# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
# Check https://fabricmc.net/develop/
mod_version=1.21.11-1.2.6
maven_group=net.thedustbuster
archives_base_name=carpet-extra-extras
carpet_core_version=1.21.11-1.4.193+v251211

# Personal Libraries
# https://gitlab.com/Thedustbustr/java-libs-core
java_libs_core_version=1.0.0

# https://gitlab.com/Thedustbustr/java-libs-functional
java_libs_functional_version=1.0.0
