# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
# Check https://fabricmc.net/develop/
mod_version=1.21.10-1.2.5
maven_group=net.thedustbuster
archives_base_name=carpet-extra-extras
carpet_core_version=1.21.10-1.4.186+v251009