# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
loader_version=0.16.7

# Mod Properties
# Check https://fabricmc.net/develop/
mod_version=1.21.2-b1.0.0
maven_group=net.thedustbuster
archives_base_name=carpet-extra-extras
carpet_core_version=1.21.2-pre3-1.4.157+v241014